[gd_scene load_steps=4 format=3 uid="uid://ylcoydblj8sl"]

[ext_resource type="Script" path="res://Scenes/ball.gd" id="1_x72rv"]
[ext_resource type="Texture2D" uid="uid://5qm1dmv4fhvl" path="res://arts/Ball.png" id="2_plkn8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npmq8"]
radius = 17.0

[node name="Ball" type="CharacterBody2D"]
position = Vector2(960, 588)
script = ExtResource("1_x72rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_plkn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npmq8")
