[gd_scene load_steps=6 format=3 uid="uid://cxks2e3cnvqj2"]

[ext_resource type="Texture2D" uid="uid://c4yr0bnwnsud6" path="res://arts/Board.png" id="1_uxg6v"]
[ext_resource type="Texture2D" uid="uid://bkprrihnt2nm7" path="res://arts/1P with border.png" id="3_2ahvt"]
[ext_resource type="Script" path="res://Scenes/Touch Button One Player.gd" id="4_1equ2"]
[ext_resource type="Texture2D" uid="uid://86elvq4lci17" path="res://arts/2P with border.png" id="4_gfo32"]
[ext_resource type="Script" path="res://Scenes/Touch Button Two Player.gd" id="6_dpftx"]

[node name="Opening Scene" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uxg6v")

[node name="Touch Button One Player" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(555, 440)
scale = Vector2(15, 15)
texture_normal = ExtResource("3_2ahvt")
texture_pressed = ExtResource("3_2ahvt")
action = "Player_One"
script = ExtResource("4_1equ2")

[node name="Touch Button Two Player" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(555, 640)
scale = Vector2(15, 15)
texture_normal = ExtResource("4_gfo32")
texture_pressed = ExtResource("4_gfo32")
action = "Player_Two"
script = ExtResource("6_dpftx")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.5
offset_right = 256.5
offset_bottom = 290.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 212
text = "Pong!"
